<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wholesale customers data!Wholesale_customers_data (tugas akhir)' inline='true' name='federated.01f7qej0ojmg1p15szjsy13fhcwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tugas akhir' name='excel-direct.0chrx5g0c0c2l81fb5y160y5fld9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/OneDrive - Universitas Bakrie/Documents/Tugas Kuliah/tugas PTI/pertemuan 10/tugas akhir.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0chrx5g0c0c2l81fb5y160y5fld9' name='Wholesale customers data Wholesale_customers_data' table='[Wholesale customers data$Wholesale_customers_data]' type='table'>
          <columns gridOrigin='A1:H441:no:A1:W443:0' header='yes' outcome='2'>
            <column datatype='integer' name='Channel' ordinal='0' />
            <column datatype='integer' name='Region' ordinal='1' />
            <column datatype='integer' name='Fresh' ordinal='2' />
            <column datatype='integer' name='Milk' ordinal='3' />
            <column datatype='integer' name='Grocery' ordinal='4' />
            <column datatype='integer' name='Frozen' ordinal='5' />
            <column datatype='integer' name='Detergents_Paper' ordinal='6' />
            <column datatype='integer' name='Delicassen' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[Wholesale customers data Wholesale_customers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Wholesale customers data Wholesale_customers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fresh]</local-name>
            <parent-name>[Wholesale customers data Wholesale_customers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk]</local-name>
            <parent-name>[Wholesale customers data Wholesale_customers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grocery]</local-name>
            <parent-name>[Wholesale customers data Wholesale_customers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frozen]</local-name>
            <parent-name>[Wholesale customers data Wholesale_customers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detergents_Paper]</local-name>
            <parent-name>[Wholesale customers data Wholesale_customers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delicassen]</local-name>
            <parent-name>[Wholesale customers data Wholesale_customers_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Spend' datatype='integer' name='[Calculation_1496883954090606592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fresh] + [Milk] + [Grocery] + [Frozen] + [Detergents_Paper] + [Delicassen]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Channel]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Delicassen]' role='measure' type='quantitative' />
      <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Region]' role='dimension' type='ordinal' />
      <column caption='Wholesale customers data Wholesale_customers_data' datatype='table' name='[__tableau_internal_object_id__].[Wholesale customers data$Wholesale!customers!data_0C0A7060B36C466C9919DE2E83FC75D0]' role='measure' type='quantitative' />
      <column-instance column='[Delicassen]' derivation='Sum' name='[sum:Delicassen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Detergents_Paper]' derivation='Sum' name='[sum:Detergents_Paper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fresh]' derivation='Sum' name='[sum:Fresh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frozen]' derivation='Sum' name='[sum:Frozen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Perbandingan'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Perbandingan pengeluaran pelanggan untuk setiap kategori produk.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data!Wholesale_customers_data (tugas akhir)' name='federated.01f7qej0ojmg1p15szjsy13fhcwo' />
          </datasources>
          <datasource-dependencies datasource='federated.01f7qej0ojmg1p15szjsy13fhcwo'>
            <column datatype='integer' name='[Delicassen]' role='measure' type='quantitative' />
            <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
            <column-instance column='[Delicassen]' derivation='Sum' name='[sum:Delicassen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Detergents_Paper]' derivation='Sum' name='[sum:Detergents_Paper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fresh]' derivation='Sum' name='[sum:Fresh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frozen]' derivation='Sum' name='[sum:Frozen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Grocery]' derivation='Sum' name='[sum:Grocery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Milk]' derivation='Sum' name='[sum:Milk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01f7qej0ojmg1p15szjsy13fhcwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f7qej0ojmg1p15szjsy13fhcwo].[sum:Delicassen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f7qej0ojmg1p15szjsy13fhcwo].[sum:Detergents_Paper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f7qej0ojmg1p15szjsy13fhcwo].[sum:Fresh:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f7qej0ojmg1p15szjsy13fhcwo].[sum:Frozen:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f7qej0ojmg1p15szjsy13fhcwo].[sum:Grocery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01f7qej0ojmg1p15szjsy13fhcwo].[sum:Milk:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01f7qej0ojmg1p15szjsy13fhcwo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01f7qej0ojmg1p15szjsy13fhcwo].[:Measure Names]' />
              <text column='[federated.01f7qej0ojmg1p15szjsy13fhcwo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01f7qej0ojmg1p15szjsy13fhcwo].[Multiple Values]</rows>
        <cols>[federated.01f7qej0ojmg1p15szjsy13fhcwo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentasi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Segmentasi Pelanggan  Bedasarkan Region dan Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Wholesale customers data!Wholesale_customers_data (tugas akhir)' name='federated.01f7qej0ojmg1p15szjsy13fhcwo' />
          </datasources>
          <datasource-dependencies datasource='federated.01f7qej0ojmg1p15szjsy13fhcwo'>
            <column caption='Total Spend' datatype='integer' name='[Calculation_1496883954090606592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fresh] + [Milk] + [Grocery] + [Frozen] + [Detergents_Paper] + [Delicassen]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Channel]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Delicassen]' role='measure' type='quantitative' />
            <column caption='Detergents Paper' datatype='integer' name='[Detergents_Paper]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fresh]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frozen]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Grocery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Milk]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Region]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1496883954090606592]' derivation='Count' name='[cnt:Calculation_1496883954090606592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='Count' name='[cnt:Channel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01f7qej0ojmg1p15szjsy13fhcwo].[cnt:Calculation_1496883954090606592:qk]' />
              <lod column='[federated.01f7qej0ojmg1p15szjsy13fhcwo].[none:Region:ok]' />
              <lod column='[federated.01f7qej0ojmg1p15szjsy13fhcwo].[cnt:Channel:qk]' />
              <text column='[federated.01f7qej0ojmg1p15szjsy13fhcwo].[cnt:Channel:qk]' />
              <color column='[federated.01f7qej0ojmg1p15szjsy13fhcwo].[none:Region:ok]' />
              <text column='[federated.01f7qej0ojmg1p15szjsy13fhcwo].[none:Channel:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
